{
  "name": "working",
  "version": "0.1.0",
  "private": true,
  "author": "xujie <jyoketsu@gmail.com>",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.0",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/lodash": "^4.14.159",
    "@types/react-beautiful-dnd": "^13.0.0",
    "axios": "^0.19.2",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.15.0",
    "lodash": "^4.17.20",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "qiniu-js": "^3.1.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-cropper": "^2.1.4",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-froala-wysiwyg": "^3.2.1-1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "screenfull": "^5.0.2",
    "socket.io-client": "^2.3.0",
    "tree-graph-react": "^0.2.9",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scp": "scp -r build/* root@132.232.47.47:/home/work/websites/timeos.qingtime.cn",
    "deploy": "react-scripts build && npm run scp"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.95",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.35",
    "@types/react-document-title": "^2.0.4",
    "@types/react-dom": "^16.9.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io-client": "^1.4.33"
  }
}
